MONGO_URI=mongodb+srv://suhaibelahi87_db_user:qarisahab@cluster0.ncpf538.mongodb.net
CORS_ORIGINS=http://localhost:5173
PORT=4000
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=4hr